# execom-core-java

./: .gitignore  DAO.ucls  Model.ucls  README.md  Service.ucls  pom.xml
src/main/java/eu/execom/core/dto/: AbstractDto.java  UserAddDto.java  UserEditDto.java  UserSearchDto.java  UserTableDto.java  UsersTypeCountDto.java
src/main/java/eu/execom/core/dto/authentication/: AuthenticationResponseDto.java  CredentialsDto.java  RegistrationDto.java  ResetPasswordDto.java
src/main/java/eu/execom/core/dto/base/: AbstractSearchDto.java  SearchObject.java  SearchOrder.java  SearchResultDto.java
src/main/java/eu/execom/core/model/: AbstractEntity.java  Address.java  City.java  Country.java  Gender.java  User.java  UserRole.java  UserStatus.java
src/main/java/eu/execom/core/persistence/: CityDao.java  CityHibernateDao.java  CountryDao.java  CountryHibernateDao.java  PersistenceConfiguration.java  UserDao.java  UserHibernateDao.java
src/main/java/eu/execom/core/persistence/base/: AbstractHibernateDao.java  GenericDao.java
src/main/java/eu/execom/core/persistence/transformer/: UsersRoleCountDtoResultTransformer.java
src/main/java/eu/execom/core/service/: AuthenticationException.java  AuthenticationService.java  AuthenticationServiceImpl.java  FileServiceImpl.java  FreeMarkerConfiguration.java  InitService.java  InitServiceImpl.java  MailService.java  MailServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  ServiceConfiguration.java  UserService.java  UserServiceImpl.java
src/main/java/eu/execom/core/util/: FreeMarkerGeneratorImpl.java  TemplateGenerator.java  TemplateGeneratorExcpetion.java
src/main/resources/: app.properties  c3p0.properties
src/test/java/eu/execom/core/: ExecomCoreTest.java  TestConfiguration.java
src/test/java/eu/execom/core/persistence/: AbstractDaoTransactionalTest.java  AbstractPersistanceTest.java  CityDaoTest.java  CountryDaoTest.java  UserDaoTest.java
src/test/java/eu/execom/core/persitance/: AbstractDaoTransactionalTest.java  AbstractPersistanceTest.java  UserDaoTest.java
src/test/java/eu/execom/core/service/: AbstractServiceTest.java  AuthenticationServiceTest.java  MailServiceTest.java  RegistrationServiceTest.java  UserServiceTest.java
src/test/resources/: app_test.properties  log4j.properties
