jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/core?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

mail.smtp.host=localhost
mail.smtp.port=8081

init.db=false
